<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BRk-7G-fx3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Italic.ttf">
            <string>NotoSans-Italic</string>
            <string>NotoSans-Italic</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CineSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-Vc-UUa" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="15" y="72" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ncN-hT-pMF"/>
                                    <constraint firstAttribute="height" constant="30" id="uLJ-wE-BVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-tt-lJB">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="djO-dY-eq1">
                                    <size key="itemSize" width="150" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="qzx-pY-szz" customClass="MovieCell" customModule="CineSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movie-poster" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-EE-z9d" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.078947368419999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Captain America: Civil War" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-89-LYZ">
                                                    <rect key="frame" x="0.0" y="212" width="150" height="48"/>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="x6d-EE-z9d" id="MwX-e2-b0T"/>
                                            <outlet property="movieTitle" destination="ZcV-89-LYZ" id="J49-mj-lbs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zXv-Vc-UUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="0el-Z3-ajT"/>
                            <constraint firstItem="zXv-Vc-UUa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8R3-ZE-ncv"/>
                            <constraint firstAttribute="trailing" secondItem="fjJ-tt-lJB" secondAttribute="trailing" constant="20" id="Fpo-GH-vim"/>
                            <constraint firstItem="zXv-Vc-UUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="NdT-Q9-9zF"/>
                            <constraint firstItem="fjJ-tt-lJB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TBm-9g-BWi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjJ-tt-lJB" secondAttribute="bottom" constant="20" id="gho-7p-DNR"/>
                            <constraint firstItem="fjJ-tt-lJB" firstAttribute="top" secondItem="zXv-Vc-UUa" secondAttribute="bottom" constant="8" id="pUo-hx-UIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0el-Z3-ajT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hDW-Q4-voP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dvE-59-16C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kUr-KQ-HxV" kind="show" id="YM3-ME-WIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fjJ-tt-lJB" id="8QI-pm-FI3"/>
                        <segue destination="yQm-eV-vMi" kind="show" identifier="homeToDetail" id="YCt-45-iSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="753"/>
        </scene>
        <!--Search-->
        <scene sceneID="juH-09-UAf">
            <objects>
                <viewController title="Search" id="kUr-KQ-HxV" customClass="SearchViewController" customModule="CineSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcY-b6-hlh"/>
                        <viewControllerLayoutGuide type="bottom" id="YfR-1v-2mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNU-YW-IoE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-sv-3zJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BUS-es-8Mh"/>
                                </constraints>
                                <color key="barTintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search"/>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results for &quot;deadpool&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-qe-s9K">
                                <rect key="frame" x="20" y="118" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="Q5u-hZ-fpp"/>
                                    <constraint firstAttribute="height" constant="30" id="zc7-eC-jyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Italic" family="Noto Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-WT-91c">
                                <rect key="frame" x="20" y="153" width="560" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I4C-u4-ti4">
                                    <size key="itemSize" width="150" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="7i5-v5-6m2" customClass="MovieCell" customModule="CineSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-cK-Cfi" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.078947368421052627" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Captain America: Civil War" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-Nx-tpZ">
                                                    <rect key="frame" x="0.0" y="212" width="150" height="48"/>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="uhp-cK-Cfi" id="fsP-Ja-ODa"/>
                                            <outlet property="movieTitle" destination="dH3-Nx-tpZ" id="HbM-Rn-bY4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nZe-WT-91c" secondAttribute="trailing" constant="20" id="Gya-Z6-BBd"/>
                            <constraint firstItem="3rV-qe-s9K" firstAttribute="leading" secondItem="xNU-YW-IoE" secondAttribute="leadingMargin" id="KbH-x5-aq6"/>
                            <constraint firstItem="3rV-qe-s9K" firstAttribute="top" secondItem="Ia8-sv-3zJ" secondAttribute="bottom" constant="10" id="d3s-IY-Ngd"/>
                            <constraint firstItem="nZe-WT-91c" firstAttribute="leading" secondItem="xNU-YW-IoE" secondAttribute="leading" constant="20" id="dPi-Mm-sP9"/>
                            <constraint firstItem="nZe-WT-91c" firstAttribute="top" secondItem="3rV-qe-s9K" secondAttribute="bottom" constant="5" id="ew1-S8-M6c"/>
                            <constraint firstItem="Ia8-sv-3zJ" firstAttribute="top" secondItem="TcY-b6-hlh" secondAttribute="bottom" id="ib7-ad-gA6"/>
                            <constraint firstAttribute="trailing" secondItem="Ia8-sv-3zJ" secondAttribute="trailing" id="ozR-1e-4gO"/>
                            <constraint firstItem="YfR-1v-2mw" firstAttribute="top" secondItem="nZe-WT-91c" secondAttribute="bottom" constant="20" id="p0F-0E-Ti6"/>
                            <constraint firstItem="Ia8-sv-3zJ" firstAttribute="leading" secondItem="xNU-YW-IoE" secondAttribute="leading" id="za1-N3-Aaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="oyd-lV-BG3">
                        <barButtonItem key="leftBarButtonItem" title="Back to Home" id="Y3k-dm-63w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="KEy-9o-xmd" kind="unwind" unwindAction="unwindToViewController:" id="TkP-o0-9kr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nZe-WT-91c" id="UJ5-Se-Seb"/>
                        <outlet property="resultsText" destination="3rV-qe-s9K" id="z0R-UW-ifT"/>
                        <outlet property="searchBar" destination="Ia8-sv-3zJ" id="YtR-KA-eXI"/>
                        <segue destination="yQm-eV-vMi" kind="show" identifier="searchToDetail" id="yU1-kF-aPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNd-n5-WD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KEy-9o-xmd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="292" y="753"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="WOr-HV-u2H">
            <objects>
                <viewController id="yQm-eV-vMi" customClass="DetailViewController" customModule="CineSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnI-lK-VSf"/>
                        <viewControllerLayoutGuide type="bottom" id="NKD-3Y-nfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRN-7F-BTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-b3-hf9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="hcx-0l-PMl"/>
                                    <constraint firstAttribute="height" constant="230" id="vrw-He-Sq7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcx-0l-PMl"/>
                                        <exclude reference="vrw-He-Sq7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-at-emy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zkB-Y8-nXa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-bJ-KYR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-NX-dwE">
                                                    <rect key="frame" x="8" y="43" width="584" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MIT-Yz-54l"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-z8-j6y">
                                                    <rect key="frame" x="8" y="8" width="91" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DxT-3t-Uah"/>
                                                        <constraint firstAttribute="width" constant="91" id="xFv-qh-MlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-gy-eBo">
                                                    <rect key="frame" x="8" y="49" width="584" height="95"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="pLi-pl-h9v"/>
                                                    </constraints>
                                                    <string key="text">Based upon Marvel Comics’ most unconventional anti-hero, DEADPOOL tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Italic" family="Noto Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-Gm-IPx">
                                                    <rect key="frame" x="8" y="154" width="91" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Khm-b6-z8X"/>
                                                        <constraint firstAttribute="width" constant="91" id="W0r-5K-acw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Ml-kWb">
                                                    <rect key="frame" x="8" y="189" width="584" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="c0h-91-AWE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-bK-Byc" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="420" y="8" width="172" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="O0M-fk-wgZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="sVg-ef-G1n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2.7999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="un8-1p-iOf">
                                                    <rect key="frame" x="8" y="195" width="584" height="125"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="461" id="0wo-JK-mpv"/>
                                                        <constraint firstAttribute="height" constant="125" id="H5m-yY-oQl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKx-Fz-Zsp">
                                                        <size key="itemSize" width="75" height="119"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCell" id="dUO-Ka-b0M" customClass="ActorCell" customModule="CineSearch" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="75" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-Mb-3PP" customClass="DesignableImageView" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="40"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chris Hemsworth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-Qg-hHH">
                                                                        <rect key="frame" x="0.0" y="79" width="75" height="40"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="actorName" destination="AR8-Qg-hHH" id="Yhz-0T-Obs"/>
                                                                <outlet property="actorThumbnail" destination="gX0-Mb-3PP" id="GMy-NN-uH9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0wo-JK-mpv"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BEZ-NX-dwE" firstAttribute="top" secondItem="OKH-z8-j6y" secondAttribute="bottom" constant="5" id="5MO-2O-1fh"/>
                                                <constraint firstItem="un8-1p-iOf" firstAttribute="centerX" secondItem="bbT-Ml-kWb" secondAttribute="centerX" id="5zl-cO-qVo"/>
                                                <constraint firstItem="OKH-z8-j6y" firstAttribute="leading" secondItem="eI4-bJ-KYR" secondAttribute="leading" constant="8" id="99g-NO-huv"/>
                                                <constraint firstItem="un8-1p-iOf" firstAttribute="trailing" secondItem="eI4-bJ-KYR" secondAttribute="trailingMargin" id="9ag-ZV-e42"/>
                                                <constraint firstItem="un8-1p-iOf" firstAttribute="leading" secondItem="eI4-bJ-KYR" secondAttribute="leadingMargin" id="AYc-u4-xfz"/>
                                                <constraint firstItem="bbT-Ml-kWb" firstAttribute="top" secondItem="Joc-Gm-IPx" secondAttribute="bottom" constant="5" id="COP-Mq-eNU"/>
                                                <constraint firstAttribute="trailing" secondItem="yBN-gy-eBo" secondAttribute="trailing" constant="8" id="EAe-cS-58Q"/>
                                                <constraint firstItem="Joc-Gm-IPx" firstAttribute="top" secondItem="yBN-gy-eBo" secondAttribute="bottom" constant="10" id="Isn-5K-6qJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BEZ-NX-dwE" secondAttribute="trailing" constant="8" id="Jto-Gk-h1b"/>
                                                <constraint firstItem="BEZ-NX-dwE" firstAttribute="leading" secondItem="eI4-bJ-KYR" secondAttribute="leading" constant="8" id="K8b-YI-iFf"/>
                                                <constraint firstItem="un8-1p-iOf" firstAttribute="top" secondItem="bbT-Ml-kWb" secondAttribute="bottom" constant="5" id="RW0-BD-Osi"/>
                                                <constraint firstItem="bbT-Ml-kWb" firstAttribute="leading" secondItem="eI4-bJ-KYR" secondAttribute="leading" constant="8" id="W4C-Vb-qqf"/>
                                                <constraint firstAttribute="trailing" secondItem="JBI-bK-Byc" secondAttribute="trailing" constant="8" id="Xvf-5f-P9K"/>
                                                <constraint firstItem="bbT-Ml-kWb" firstAttribute="top" secondItem="Joc-Gm-IPx" secondAttribute="bottom" constant="5" id="Z8I-sl-RxH"/>
                                                <constraint firstItem="yBN-gy-eBo" firstAttribute="leading" secondItem="eI4-bJ-KYR" secondAttribute="leading" constant="8" id="ZUV-RS-5Sx"/>
                                                <constraint firstItem="yBN-gy-eBo" firstAttribute="top" secondItem="BEZ-NX-dwE" secondAttribute="bottom" constant="5" id="hCM-Na-AEg"/>
                                                <constraint firstAttribute="trailing" secondItem="bbT-Ml-kWb" secondAttribute="trailing" constant="8" id="kQV-K5-JtG"/>
                                                <constraint firstItem="OKH-z8-j6y" firstAttribute="top" secondItem="eI4-bJ-KYR" secondAttribute="top" constant="8" id="m6D-t9-7xk"/>
                                                <constraint firstItem="bbT-Ml-kWb" firstAttribute="top" secondItem="Joc-Gm-IPx" secondAttribute="bottom" id="yp5-bV-eUH"/>
                                                <constraint firstItem="JBI-bK-Byc" firstAttribute="top" secondItem="eI4-bJ-KYR" secondAttribute="top" constant="8" id="yxU-LF-zno"/>
                                                <constraint firstItem="Joc-Gm-IPx" firstAttribute="leading" secondItem="eI4-bJ-KYR" secondAttribute="leading" constant="8" id="zDa-aZ-5y0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="COP-Mq-eNU"/>
                                                    <exclude reference="yp5-bV-eUH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eI4-bJ-KYR" secondAttribute="trailing" id="HPb-bP-DFC"/>
                                        <constraint firstItem="eI4-bJ-KYR" firstAttribute="leading" secondItem="zkB-Y8-nXa" secondAttribute="leading" id="Pyd-W0-lqO"/>
                                        <constraint firstItem="eI4-bJ-KYR" firstAttribute="top" secondItem="zkB-Y8-nXa" secondAttribute="top" id="STh-Cc-j00"/>
                                        <constraint firstAttribute="bottom" secondItem="eI4-bJ-KYR" secondAttribute="bottom" id="XgT-79-3sh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKD-3Y-nfe" firstAttribute="top" secondItem="bUq-at-emy" secondAttribute="bottom" id="03C-bQ-L8v"/>
                            <constraint firstItem="NKD-3Y-nfe" firstAttribute="top" secondItem="6LQ-b3-hf9" secondAttribute="bottom" id="Ahm-dO-dON"/>
                            <constraint firstAttribute="trailing" secondItem="bUq-at-emy" secondAttribute="trailing" id="Bko-Jy-MB3"/>
                            <constraint firstAttribute="trailing" secondItem="6LQ-b3-hf9" secondAttribute="trailing" id="Dty-70-sGE"/>
                            <constraint firstItem="bUq-at-emy" firstAttribute="leading" secondItem="RRN-7F-BTP" secondAttribute="leading" id="F2v-Gu-nmj"/>
                            <constraint firstItem="bUq-at-emy" firstAttribute="top" secondItem="BnI-lK-VSf" secondAttribute="bottom" id="UB4-Jo-7Fg"/>
                            <constraint firstItem="6LQ-b3-hf9" firstAttribute="top" secondItem="BnI-lK-VSf" secondAttribute="bottom" id="kST-XT-qHJ"/>
                            <constraint firstItem="6LQ-b3-hf9" firstAttribute="leading" secondItem="RRN-7F-BTP" secondAttribute="leading" id="zwa-sR-x2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="S7y-WC-cHs">
                        <barButtonItem key="leftBarButtonItem" image="icon-back" id="3hA-Kh-mS3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="dGV-d7-5Lr" kind="unwind" unwindAction="unwindToViewController:" id="sal-bk-arl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="un8-1p-iOf" id="I3b-hx-oCb"/>
                        <outlet property="moviePoster" destination="6LQ-b3-hf9" id="1CD-8t-OCk"/>
                        <outlet property="movieStars" destination="JBI-bK-Byc" id="ymm-o4-8LI"/>
                        <outlet property="movieSynopsis" destination="yBN-gy-eBo" id="v3E-Um-NSV"/>
                        <outlet property="navBar" destination="S7y-WC-cHs" id="qRm-XO-WV8"/>
                        <outlet property="visualEffectView" destination="bUq-at-emy" id="Qox-ty-Tkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-Pu-AGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dGV-d7-5Lr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqD-C0-oLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRk-7G-fx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kf9-Jk-Ttx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSb-im-qWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O55-Aq-flR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="11" height="20"/>
        <image name="movie-poster" width="500" height="750"/>
        <image name="moviePlaceholder" width="300" height="437"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yU1-kF-aPs"/>
    </inferredMetricsTieBreakers>
</document>
